<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ga9-yH-eRy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II7-n5-7dP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-i5-pWM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-Y0-rOk">
                                        <rect key="frame" x="0.0" y="647" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-Dz-wVf">
                                        <rect key="frame" x="0.0" y="1294" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICc-i5-pWM" firstAttribute="height" secondItem="II7-n5-7dP" secondAttribute="height" id="4cB-LZ-mZc"/>
                                    <constraint firstAttribute="bottom" secondItem="v5v-Dz-wVf" secondAttribute="bottom" id="5hw-z2-N3s"/>
                                    <constraint firstItem="v5v-Dz-wVf" firstAttribute="height" secondItem="II7-n5-7dP" secondAttribute="height" id="6jw-qg-6EL"/>
                                    <constraint firstItem="v5v-Dz-wVf" firstAttribute="leading" secondItem="II7-n5-7dP" secondAttribute="leading" id="ADy-tQ-e5m"/>
                                    <constraint firstItem="bEy-Y0-rOk" firstAttribute="height" secondItem="II7-n5-7dP" secondAttribute="height" id="JN4-63-Mg2"/>
                                    <constraint firstAttribute="trailing" secondItem="bEy-Y0-rOk" secondAttribute="trailing" id="NiO-2U-y3a"/>
                                    <constraint firstItem="v5v-Dz-wVf" firstAttribute="width" secondItem="II7-n5-7dP" secondAttribute="width" id="PNo-qg-3r4"/>
                                    <constraint firstItem="ICc-i5-pWM" firstAttribute="width" secondItem="II7-n5-7dP" secondAttribute="width" id="Rwj-fO-n3S"/>
                                    <constraint firstItem="v5v-Dz-wVf" firstAttribute="top" secondItem="bEy-Y0-rOk" secondAttribute="bottom" id="Vhv-IZ-OL5"/>
                                    <constraint firstItem="bEy-Y0-rOk" firstAttribute="leading" secondItem="II7-n5-7dP" secondAttribute="leading" id="W01-aB-Za8"/>
                                    <constraint firstItem="ICc-i5-pWM" firstAttribute="leading" secondItem="II7-n5-7dP" secondAttribute="leading" id="Wwv-CU-VwH"/>
                                    <constraint firstAttribute="trailing" secondItem="v5v-Dz-wVf" secondAttribute="trailing" id="arR-uT-tRN"/>
                                    <constraint firstItem="bEy-Y0-rOk" firstAttribute="top" secondItem="ICc-i5-pWM" secondAttribute="bottom" id="gy1-XM-ZIt"/>
                                    <constraint firstItem="ICc-i5-pWM" firstAttribute="top" secondItem="II7-n5-7dP" secondAttribute="top" id="nC0-i9-aMc"/>
                                    <constraint firstItem="bEy-Y0-rOk" firstAttribute="width" secondItem="II7-n5-7dP" secondAttribute="width" id="qSk-LF-UHd"/>
                                    <constraint firstAttribute="trailing" secondItem="ICc-i5-pWM" secondAttribute="trailing" id="tD2-iY-LnQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ipe-eg-IhX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="II7-n5-7dP" secondAttribute="bottom" id="X4c-VR-Cyd"/>
                            <constraint firstAttribute="trailing" secondItem="II7-n5-7dP" secondAttribute="trailing" id="hfR-VC-WhB"/>
                            <constraint firstItem="II7-n5-7dP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rea-Qf-wfE"/>
                            <constraint firstItem="II7-n5-7dP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yfB-Lk-lP1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="HeG-0V-gTr">
            <objects>
                <viewController id="Ga9-yH-eRy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8c5-cY-BsM"/>
                        <viewControllerLayoutGuide type="bottom" id="kHj-Il-vwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXc-e7-SsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-rk-ZUW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-WC-RaM">
                                        <rect key="frame" x="0.0" y="647" width="375" height="647"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odG-Vj-lXi">
                                        <rect key="frame" x="0.0" y="1294" width="375" height="647"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-uc-b26">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="odG-Vj-lXi" secondAttribute="bottom" id="1LN-DM-j6X"/>
                                    <constraint firstItem="r8k-WC-RaM" firstAttribute="top" secondItem="MmG-uc-b26" secondAttribute="bottom" id="78V-v7-L2s"/>
                                    <constraint firstItem="odG-Vj-lXi" firstAttribute="width" secondItem="yJ5-rk-ZUW" secondAttribute="width" id="DIu-2Q-pTy"/>
                                    <constraint firstItem="odG-Vj-lXi" firstAttribute="leading" secondItem="yJ5-rk-ZUW" secondAttribute="leading" id="Ggu-xT-M4V"/>
                                    <constraint firstAttribute="trailing" secondItem="odG-Vj-lXi" secondAttribute="trailing" id="Iaz-0Y-r03"/>
                                    <constraint firstItem="odG-Vj-lXi" firstAttribute="height" secondItem="yJ5-rk-ZUW" secondAttribute="height" id="Jcp-Ge-Ruw"/>
                                    <constraint firstItem="MmG-uc-b26" firstAttribute="height" secondItem="yJ5-rk-ZUW" secondAttribute="height" id="K2k-R9-m2U"/>
                                    <constraint firstItem="MmG-uc-b26" firstAttribute="width" secondItem="yJ5-rk-ZUW" secondAttribute="width" id="QYY-hb-kZQ"/>
                                    <constraint firstItem="odG-Vj-lXi" firstAttribute="top" secondItem="r8k-WC-RaM" secondAttribute="bottom" id="UDS-xc-foi"/>
                                    <constraint firstItem="MmG-uc-b26" firstAttribute="top" secondItem="yJ5-rk-ZUW" secondAttribute="top" id="a9S-7Q-m4i"/>
                                    <constraint firstItem="r8k-WC-RaM" firstAttribute="height" secondItem="yJ5-rk-ZUW" secondAttribute="height" id="c7p-5C-rzj"/>
                                    <constraint firstItem="r8k-WC-RaM" firstAttribute="width" secondItem="yJ5-rk-ZUW" secondAttribute="width" id="gky-F8-U35"/>
                                    <constraint firstItem="MmG-uc-b26" firstAttribute="leading" secondItem="yJ5-rk-ZUW" secondAttribute="leading" id="hq5-P8-liW"/>
                                    <constraint firstAttribute="trailing" secondItem="MmG-uc-b26" secondAttribute="trailing" id="rC0-O6-kUL"/>
                                    <constraint firstItem="r8k-WC-RaM" firstAttribute="leading" secondItem="yJ5-rk-ZUW" secondAttribute="leading" id="sH4-rg-6Pq"/>
                                    <constraint firstAttribute="trailing" secondItem="r8k-WC-RaM" secondAttribute="trailing" id="sJt-e7-0Qa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJ5-rk-ZUW" secondAttribute="trailing" id="DEb-V8-Dyj"/>
                            <constraint firstItem="yJ5-rk-ZUW" firstAttribute="leading" secondItem="UXc-e7-SsR" secondAttribute="leading" id="R3G-LV-bOr"/>
                            <constraint firstItem="yJ5-rk-ZUW" firstAttribute="top" secondItem="8c5-cY-BsM" secondAttribute="bottom" id="Ryg-15-NdK"/>
                            <constraint firstItem="kHj-Il-vwy" firstAttribute="top" secondItem="yJ5-rk-ZUW" secondAttribute="bottom" id="dgx-cJ-NNs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6b-ji-gRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="33"/>
        </scene>
    </scenes>
</document>
