<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F3z-bi-WYj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="II7-n5-7dP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-i5-pWM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-Y0-rOk">
                                        <rect key="frame" x="0.0" y="647" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-zoomed" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-Dz-wVf">
                                        <rect key="frame" x="0.0" y="1294" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICc-i5-pWM" firstAttribute="height" secondItem="II7-n5-7dP" secondAttribute="height" id="4cB-LZ-mZc"/>
                                    <constraint firstAttribute="bottom" secondItem="v5v-Dz-wVf" secondAttribute="bottom" id="5hw-z2-N3s"/>
                                    <constraint firstItem="v5v-Dz-wVf" firstAttribute="height" secondItem="II7-n5-7dP" secondAttribute="height" id="6jw-qg-6EL"/>
                                    <constraint firstItem="v5v-Dz-wVf" firstAttribute="leading" secondItem="II7-n5-7dP" secondAttribute="leading" id="ADy-tQ-e5m"/>
                                    <constraint firstItem="bEy-Y0-rOk" firstAttribute="height" secondItem="II7-n5-7dP" secondAttribute="height" id="JN4-63-Mg2"/>
                                    <constraint firstAttribute="trailing" secondItem="bEy-Y0-rOk" secondAttribute="trailing" id="NiO-2U-y3a"/>
                                    <constraint firstItem="v5v-Dz-wVf" firstAttribute="width" secondItem="II7-n5-7dP" secondAttribute="width" id="PNo-qg-3r4"/>
                                    <constraint firstItem="ICc-i5-pWM" firstAttribute="width" secondItem="II7-n5-7dP" secondAttribute="width" id="Rwj-fO-n3S"/>
                                    <constraint firstItem="v5v-Dz-wVf" firstAttribute="top" secondItem="bEy-Y0-rOk" secondAttribute="bottom" id="Vhv-IZ-OL5"/>
                                    <constraint firstItem="bEy-Y0-rOk" firstAttribute="leading" secondItem="II7-n5-7dP" secondAttribute="leading" id="W01-aB-Za8"/>
                                    <constraint firstItem="ICc-i5-pWM" firstAttribute="leading" secondItem="II7-n5-7dP" secondAttribute="leading" id="Wwv-CU-VwH"/>
                                    <constraint firstAttribute="trailing" secondItem="v5v-Dz-wVf" secondAttribute="trailing" id="arR-uT-tRN"/>
                                    <constraint firstItem="bEy-Y0-rOk" firstAttribute="top" secondItem="ICc-i5-pWM" secondAttribute="bottom" id="gy1-XM-ZIt"/>
                                    <constraint firstItem="ICc-i5-pWM" firstAttribute="top" secondItem="II7-n5-7dP" secondAttribute="top" id="nC0-i9-aMc"/>
                                    <constraint firstItem="bEy-Y0-rOk" firstAttribute="width" secondItem="II7-n5-7dP" secondAttribute="width" id="qSk-LF-UHd"/>
                                    <constraint firstAttribute="trailing" secondItem="ICc-i5-pWM" secondAttribute="trailing" id="tD2-iY-LnQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ipe-eg-IhX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="II7-n5-7dP" secondAttribute="bottom" id="X4c-VR-Cyd"/>
                            <constraint firstAttribute="trailing" secondItem="II7-n5-7dP" secondAttribute="trailing" id="hfR-VC-WhB"/>
                            <constraint firstItem="II7-n5-7dP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rea-Qf-wfE"/>
                            <constraint firstItem="II7-n5-7dP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yfB-Lk-lP1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="JTP-Jo-aB1">
            <objects>
                <viewController id="F3z-bi-WYj" customClass="ZoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="of2-eP-Ui6"/>
                        <viewControllerLayoutGuide type="bottom" id="EMI-jS-Les"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocR-2k-h3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-6j-tCo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-zoomed" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-lp-EA2">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="900"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cOI-lp-EA2" secondAttribute="trailing" id="1o4-yt-p6H"/>
                                    <constraint firstAttribute="bottom" secondItem="cOI-lp-EA2" secondAttribute="bottom" id="GuU-9n-c39"/>
                                    <constraint firstItem="cOI-lp-EA2" firstAttribute="top" secondItem="7Rr-6j-tCo" secondAttribute="top" id="PI5-Kz-1cX"/>
                                    <constraint firstItem="cOI-lp-EA2" firstAttribute="leading" secondItem="7Rr-6j-tCo" secondAttribute="leading" id="ctj-hY-eQU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F3z-bi-WYj" id="btg-Vx-gqe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMI-jS-Les" firstAttribute="top" secondItem="7Rr-6j-tCo" secondAttribute="bottom" id="1FP-AM-yz4"/>
                            <constraint firstAttribute="trailing" secondItem="7Rr-6j-tCo" secondAttribute="trailing" id="HA0-KJ-Xbd"/>
                            <constraint firstItem="7Rr-6j-tCo" firstAttribute="leading" secondItem="ocR-2k-h3g" secondAttribute="leading" id="bth-QB-QC5"/>
                            <constraint firstItem="7Rr-6j-tCo" firstAttribute="top" secondItem="of2-eP-Ui6" secondAttribute="bottom" id="x2M-WQ-lI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cOI-lp-EA2" id="0kN-Et-2sx"/>
                        <outlet property="scrollView" destination="7Rr-6j-tCo" id="29R-cV-i76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4f-QK-r8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-in-Field" width="960" height="540"/>
        <image name="Lighthouse-night" width="800" height="600"/>
        <image name="Lighthouse-zoomed" width="450" height="900"/>
    </resources>
</document>
